<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizzePizzaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Pizza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwz-rE-zm0">
                                <rect key="frame" x="20" y="20" width="560" height="36"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="PsO-mY-Z1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KG9-20-Hy0">
                                <rect key="frame" x="305" y="66" width="275" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cheese">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GtO-Zw-tcA">
                                <rect key="frame" x="20" y="140" width="560" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMo-xJ-5tE">
                                <rect key="frame" x="20" y="526" width="560" height="64"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmf-dJ-Yfe">
                                <rect key="frame" x="20" y="66" width="275" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="emQ-gP-kaT"/>
                                </constraints>
                                <state key="normal" title="Pepperoni">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KG9-20-Hy0" firstAttribute="top" secondItem="nmf-dJ-Yfe" secondAttribute="top" id="0iU-xG-4jj"/>
                            <constraint firstItem="lwz-rE-zm0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1sZ-d5-MOD"/>
                            <constraint firstItem="GtO-Zw-tcA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2gc-4i-BiZ"/>
                            <constraint firstItem="KG9-20-Hy0" firstAttribute="width" secondItem="nmf-dJ-Yfe" secondAttribute="width" id="5gl-kE-Byr"/>
                            <constraint firstItem="KG9-20-Hy0" firstAttribute="top" secondItem="nmf-dJ-Yfe" secondAttribute="top" id="6Mx-8T-em0"/>
                            <constraint firstItem="KG9-20-Hy0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7jI-bs-Ilg"/>
                            <constraint firstItem="FMo-xJ-5tE" firstAttribute="top" secondItem="nmf-dJ-Yfe" secondAttribute="top" id="7uy-1z-Pf3"/>
                            <constraint firstItem="KG9-20-Hy0" firstAttribute="width" secondItem="nmf-dJ-Yfe" secondAttribute="width" id="9xs-1c-qva"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FMo-xJ-5tE" secondAttribute="bottom" constant="10" id="DWN-Xb-fS3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FMo-xJ-5tE" secondAttribute="trailing" constant="581" id="DxN-n7-gKZ">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="KG9-20-Hy0" firstAttribute="leading" secondItem="nmf-dJ-Yfe" secondAttribute="trailing" constant="10" id="E40-5U-9cq"/>
                            <constraint firstItem="lwz-rE-zm0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="F4T-V9-0qL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KG9-20-Hy0" secondAttribute="trailing" id="FqC-r9-cj0"/>
                            <constraint firstItem="GtO-Zw-tcA" firstAttribute="top" secondItem="nmf-dJ-Yfe" secondAttribute="bottom" constant="11" id="GYh-iL-IP5">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="FMo-xJ-5tE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ISm-gQ-wkR"/>
                            <constraint firstItem="FMo-xJ-5tE" firstAttribute="height" secondItem="nmf-dJ-Yfe" secondAttribute="height" id="NXJ-bb-X8w"/>
                            <constraint firstItem="nmf-dJ-Yfe" firstAttribute="height" secondItem="FMo-xJ-5tE" secondAttribute="height" id="Onv-AD-EtX"/>
                            <constraint firstItem="nmf-dJ-Yfe" firstAttribute="height" secondItem="KG9-20-Hy0" secondAttribute="height" id="Q08-AO-UDe"/>
                            <constraint firstItem="GtO-Zw-tcA" firstAttribute="top" secondItem="nmf-dJ-Yfe" secondAttribute="bottom" constant="10" id="QX2-XS-ezw"/>
                            <constraint firstItem="FMo-xJ-5tE" firstAttribute="width" secondItem="nmf-dJ-Yfe" secondAttribute="width" multiplier="1/3" id="SZH-XN-YW2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FMo-xJ-5tE" secondAttribute="trailing" id="UM7-eW-V6i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GtO-Zw-tcA" secondAttribute="trailing" id="UrJ-Va-Mii">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="GtO-Zw-tcA" secondAttribute="trailing" id="XW2-gb-MU1"/>
                            <constraint firstItem="GtO-Zw-tcA" firstAttribute="leading" secondItem="nmf-dJ-Yfe" secondAttribute="trailing" constant="248" id="ZI7-Kh-Xbv">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="KG9-20-Hy0" firstAttribute="height" secondItem="nmf-dJ-Yfe" secondAttribute="height" id="bYF-Oz-as1"/>
                            <constraint firstItem="nmf-dJ-Yfe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bai-GI-MMb"/>
                            <constraint firstItem="GtO-Zw-tcA" firstAttribute="top" secondItem="lwz-rE-zm0" secondAttribute="bottom" constant="84" id="ckE-Ug-3in">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="KG9-20-Hy0" firstAttribute="width" secondItem="nmf-dJ-Yfe" secondAttribute="width" id="esj-nH-Rg4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FMo-xJ-5tE" secondAttribute="trailing" constant="19" id="gN7-WG-a4I">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="nmf-dJ-Yfe" firstAttribute="top" secondItem="lwz-rE-zm0" secondAttribute="bottom" constant="10" id="grR-Hb-vCh"/>
                            <constraint firstItem="nmf-dJ-Yfe" firstAttribute="width" secondItem="KG9-20-Hy0" secondAttribute="width" id="k91-I2-iKa"/>
                            <constraint firstItem="KG9-20-Hy0" firstAttribute="leading" secondItem="nmf-dJ-Yfe" secondAttribute="trailing" constant="10" id="lno-A2-dOV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GtO-Zw-tcA" secondAttribute="bottom" constant="84" id="owA-RD-bgu">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="FMo-xJ-5tE" firstAttribute="height" secondItem="nmf-dJ-Yfe" secondAttribute="height" id="puy-i8-tBU"/>
                            <constraint firstItem="FMo-xJ-5tE" firstAttribute="top" secondItem="GtO-Zw-tcA" secondAttribute="bottom" constant="10" id="q66-Ji-2iG"/>
                            <constraint firstItem="nmf-dJ-Yfe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qFT-Ld-Qp9"/>
                            <constraint firstItem="FMo-xJ-5tE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r9m-pn-UOf"/>
                            <constraint firstItem="FMo-xJ-5tE" firstAttribute="leading" secondItem="KG9-20-Hy0" secondAttribute="trailing" constant="28" id="roo-7Z-TaQ">
                                <variation key="widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="FMo-xJ-5tE" firstAttribute="width" secondItem="nmf-dJ-Yfe" secondAttribute="width" multiplier="1:3" id="sN8-7Z-5PP"/>
                            <constraint firstItem="nmf-dJ-Yfe" firstAttribute="width" secondItem="GtO-Zw-tcA" secondAttribute="width" id="sTY-ht-XQt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GtO-Zw-tcA" secondAttribute="bottom" constant="84" id="slA-RT-wDj">
                                <variation key="widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FMo-xJ-5tE" secondAttribute="bottom" constant="20" id="tcH-UG-URj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lwz-rE-zm0" secondAttribute="trailing" id="ul5-YO-pOb"/>
                            <constraint firstItem="KG9-20-Hy0" firstAttribute="height" secondItem="nmf-dJ-Yfe" secondAttribute="height" id="v3f-Pq-q97"/>
                            <constraint firstItem="KG9-20-Hy0" firstAttribute="top" secondItem="nmf-dJ-Yfe" secondAttribute="bottom" constant="10" id="yMl-if-IZt"/>
                            <constraint firstItem="GtO-Zw-tcA" firstAttribute="leading" secondItem="FMo-xJ-5tE" secondAttribute="trailing" constant="248" id="yvJ-bF-3sZ">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="GtO-Zw-tcA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="289" id="znb-Zj-zQz">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bai-GI-MMb"/>
                                <exclude reference="sTY-ht-XQt"/>
                                <exclude reference="GYh-iL-IP5"/>
                                <exclude reference="UrJ-Va-Mii"/>
                                <exclude reference="ZI7-Kh-Xbv"/>
                                <exclude reference="ckE-Ug-3in"/>
                                <exclude reference="yvJ-bF-3sZ"/>
                                <exclude reference="znb-Zj-zQz"/>
                                <exclude reference="owA-RD-bgu"/>
                                <exclude reference="slA-RT-wDj"/>
                                <exclude reference="tcH-UG-URj"/>
                                <exclude reference="0iU-xG-4jj"/>
                                <exclude reference="5gl-kE-Byr"/>
                                <exclude reference="7jI-bs-Ilg"/>
                                <exclude reference="9xs-1c-qva"/>
                                <exclude reference="E40-5U-9cq"/>
                                <exclude reference="bYF-Oz-as1"/>
                                <exclude reference="esj-nH-Rg4"/>
                                <exclude reference="v3f-Pq-q97"/>
                                <exclude reference="yMl-if-IZt"/>
                                <exclude reference="7uy-1z-Pf3"/>
                                <exclude reference="DxN-n7-gKZ"/>
                                <exclude reference="ISm-gQ-wkR"/>
                                <exclude reference="NXJ-bb-X8w"/>
                                <exclude reference="SZH-XN-YW2"/>
                                <exclude reference="gN7-WG-a4I"/>
                                <exclude reference="puy-i8-tBU"/>
                                <exclude reference="roo-7Z-TaQ"/>
                                <exclude reference="sN8-7Z-5PP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Onv-AD-EtX"/>
                                <exclude reference="Q08-AO-UDe"/>
                                <exclude reference="k91-I2-iKa"/>
                                <include reference="sTY-ht-XQt"/>
                                <exclude reference="2gc-4i-BiZ"/>
                                <exclude reference="QX2-XS-ezw"/>
                                <include reference="UrJ-Va-Mii"/>
                                <exclude reference="XW2-gb-MU1"/>
                                <include reference="ZI7-Kh-Xbv"/>
                                <include reference="ckE-Ug-3in"/>
                                <include reference="yvJ-bF-3sZ"/>
                                <exclude reference="DWN-Xb-fS3"/>
                                <include reference="owA-RD-bgu"/>
                                <include reference="tcH-UG-URj"/>
                                <include reference="5gl-kE-Byr"/>
                                <exclude reference="6Mx-8T-em0"/>
                                <include reference="7jI-bs-Ilg"/>
                                <exclude reference="FqC-r9-cj0"/>
                                <include reference="bYF-Oz-as1"/>
                                <exclude reference="lno-A2-dOV"/>
                                <include reference="yMl-if-IZt"/>
                                <include reference="ISm-gQ-wkR"/>
                                <exclude reference="UM7-eW-V6i"/>
                                <include reference="puy-i8-tBU"/>
                                <exclude reference="q66-Ji-2iG"/>
                                <exclude reference="r9m-pn-UOf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Onv-AD-EtX"/>
                                <exclude reference="Q08-AO-UDe"/>
                                <exclude reference="k91-I2-iKa"/>
                                <exclude reference="DWN-Xb-fS3"/>
                                <include reference="slA-RT-wDj"/>
                                <include reference="0iU-xG-4jj"/>
                                <exclude reference="6Mx-8T-em0"/>
                                <include reference="E40-5U-9cq"/>
                                <exclude reference="FqC-r9-cj0"/>
                                <include reference="esj-nH-Rg4"/>
                                <exclude reference="lno-A2-dOV"/>
                                <include reference="v3f-Pq-q97"/>
                                <include reference="7uy-1z-Pf3"/>
                                <include reference="NXJ-bb-X8w"/>
                                <exclude reference="UM7-eW-V6i"/>
                                <include reference="gN7-WG-a4I"/>
                                <exclude reference="q66-Ji-2iG"/>
                                <exclude reference="r9m-pn-UOf"/>
                                <include reference="roo-7Z-TaQ"/>
                                <include reference="sN8-7Z-5PP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="sTY-ht-XQt"/>
                                <include reference="GYh-iL-IP5"/>
                                <exclude reference="ZI7-Kh-Xbv"/>
                                <exclude reference="ckE-Ug-3in"/>
                                <exclude reference="yvJ-bF-3sZ"/>
                                <include reference="znb-Zj-zQz"/>
                                <exclude reference="slA-RT-wDj"/>
                                <exclude reference="tcH-UG-URj"/>
                                <exclude reference="5gl-kE-Byr"/>
                                <exclude reference="7jI-bs-Ilg"/>
                                <include reference="9xs-1c-qva"/>
                                <exclude reference="esj-nH-Rg4"/>
                                <exclude reference="v3f-Pq-q97"/>
                                <exclude reference="yMl-if-IZt"/>
                                <include reference="DxN-n7-gKZ"/>
                                <exclude reference="ISm-gQ-wkR"/>
                                <exclude reference="NXJ-bb-X8w"/>
                                <include reference="SZH-XN-YW2"/>
                                <exclude reference="gN7-WG-a4I"/>
                                <exclude reference="sN8-7Z-5PP"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="342"/>
        </scene>
    </scenes>
</document>
